{
  "pages": [
    "pages/site/main",
    "pages/home/main",
    "pages/order/main",
    "pages/my/main",
    "pages/brand/main",
    "pages/shop/main"

  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#272636",
    "selectedColor": "#FFD161",
    "backgroundColor": "#fff",
    "borderStyle": "#a8a8a8",
    "list": [
      {
        "pagePath": "pages/home/main",
        "iconPath": "static/images/home.png",
        "selectedIconPath": "static/images/home-selected.png",
        "color": "white",
        "text": "人气"
      },
      {
        "pagePath": "pages/home/main",
        "iconPath": "static/images/home.png",
        "selectedIconPath": "static/images/home-selected.png",
        "color": "white",
        "text": "发现"
      },
      {

        "pagePath": "pages/site/main",
        "iconPath": "static/images/home.png",
        "selectedIconPath": "static/images/home-selected.png",
        "color": "white",
        "text": "商家"
      },

      {
        "pagePath": "pages/order/main",
        "iconPath": "static/images/order.png",
        "selectedIconPath": "static/images/order-selected.png",
        "text": "购物袋"
      },
      {
        "pagePath": "pages/my/main",
        "iconPath": "static/images/my.png",
        "selectedIconPath": "static/images/my-selected.png",
        "text": "我的"
      }
    ]
  }
}


